MONGODB_URI = mongodb://localhost:32769/stew

MONGODB_STEW_NAME = stew
JWT_SECRET = YRz!j8tdWsY8MWZ3_JBdRszxA9h
JWT_SECRET_PS_CHANGE = ot6BvTTgc.4rNQh
STRIPE = sk_test_dCb2cOCeRVKsu7wLR0JCdxsH00C1o9wF3Z

STRIPE_WEBHOOK = whsec_aeWWxmXPiSetLj1nUgne6znV2C8BI7A1

WEBSITE_URL = http://33df36e56dad.ngrok.io

GROWTH_BASE = plan_HJcPB0ASvASAWX
STARTER_BASE = plan_HJcBLvdKVsI16d
GROWTH_EXTRA = plan_HJcSjzgVWULWD9
STARTER_EXTRA = plan_HJcTsUzBXdeBqB


AWS_ACCESS_KEY_ID = AKIA4OLZIFNVRFDW5RTJ
AWS_SECRET_ACCESS_KEY = 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
AWS_SES_REGION = us-west-2