MONGODB_URI = mongodb+srv://PChwistek:LBhDEDeDIuAugxh7@stewbeta-syo65.mongodb.net/stew?retryWrites=true&w=majority
MONGODB_STEW_NAME = stew
STRIPE = sk_test_dCb2cOCeRVKsu7wLR0JCdxsH00C1o9wF3Z

STRIPE_WEBHOOK_INITIAL_PURCHASE = whsec_aeWWxmXPiSetLj1nUgne6znV2C8BI7A1
STRIPE_WEBHOOK_RENEW = whsec_2qpjzHsIjJLLubkDb5a6bPVdSvinwsYk

JWT_SECRET = ZwU38B4xoKyKziGjL.pWpBJrWZB
JWT_SECRET_LINK = rsxrq6DTq*Uyshd

WEBSITE_URL = https://www.getstew.com

GROWTH_BASE = plan_HJbLBiVQWECbXk
STARTER_BASE = plan_HJbLRoo3frzZHY
GROWTH_EXTRA = plan_HJbNfiDHlGp5Ur
STARTER_EXTRA = plan_HJbMwdRClc4TAo

AWS_ACCESS_KEY_ID = AKIA4OLZIFNVRFDW5RTJ
AWS_SECRET_ACCESS_KEY = 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
AWS_SES_REGION = us-west-2